# IsEvenApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/isevenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isevenapp/: EvenCheckerViewModel.kt  IsEvenApplication.kt  MainActivity.kt
app/src/main/java/com/example/isevenapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/isevenapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Configuration.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Configuration.kt  VersionCatalog.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: EvenRepository.kt  NetworkEvenDataSource.kt  RepoResult.kt
core/data/src/main/java/com/example/data/even/: EvenRepository.kt  NetworkEvenDataSource.kt
core/data/src/main/java/com/example/data/fact/: NetworkFactDatasource.kt  NumberFactRepository.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/example/di/network/: DataSourceModule.kt
core/digit-classifier/: build.gradle.kts
core/digit-classifier/src/main/assets/: mnist.tflite  mnist2.tflite
core/digit-classifier/src/main/java/com/example/digitClassifier/: DigitClassifier.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: ClassifyEvenUseCase.kt  EvenFactUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: IsEven.kt  NumberFact.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ApiCall.kt  ApiResult.kt  IsEvenApiService.kt  IsEvenDataSource.kt  NetworkModule.kt  NumbersApiService.kt  RetrofitEvenDataSource.kt
core/network/src/main/java/com/example/network/di/: DataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/network/even/: IsEvenApiService.kt  (+3 more)
feature/draw-input/: build.gradle.kts
feature/draw-input/src/main/java/com/example/drawInput/: DrawInputDestination.kt  DrawInputScreen.kt  DrawInputScreenUiState.kt  DrawInputViewModel.kt
feature/keyboard-input/: build.gradle.kts
feature/keyboard-input/src/main/java/com/example/keyboardInput/: KeyboardInputDestination.kt  KeyboardInputScreen.kt  KeyboardInputUiState.kt  KeyboardInputViewModel.kt
feature/numberList/: build.gradle.kts
feature/numberList/src/main/java/com/example/listInput/: DetailScreenUiState.kt  NumberDetailScreen.kt  NumberDetailViewModel.kt  NumberListDestination.kt  NumberListScreen.kt
feature/slider-input/: build.gradle.kts
feature/slider-input/src/main/java/com/example/sliderInput/: SliderInputDestination.kt  SliderInputScreen.kt  SliderInputScreenState.kt  SliderInputViewModel.kt
gradle/: appPlugins.versions.toml  conventionPlugins.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
