[versions]
pluginsVer = "1.0"
[libraries]

[plugins]
isevenapp-android-library = {id = "isevenapp.android.library", version.ref  = "pluginsVer"}
isevenapp-android-library-compose = {id = "isevenapp.android.library.compose", version.ref  = "pluginsVer"}
isevenapp-android-application = {id = "isevenapp.android.application", version.ref  = "pluginsVer"}
isevenapp-android-application-compose = {id = "isevenapp.android.application.compose", version.ref  = "pluginsVer"}
isevenapp-android-hilt = {id="isevenapp.android.hilt", version.ref = "pluginsVer"}
isevenapp-android-feature = {id="isevenapp.android.feature", version.ref = "pluginsVer"}